# testGCloud

./: .classpath  .gitlab-ci.yml  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: appengine-web.xml  web.xml
src/sentiments/: SentimentAnalyzer.java
src/servlet/: mostrarTodo.java
src/sql/: cloudSql.java  sqlDAO.java
src/translate/: translator.java
src/util/: ExceptionUtil.java
