<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testGoogle</groupId>
  <artifactId>testGoogle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ROOT</name>
  
    <!-- [START properties] -->
  <properties>
    <!--
      INSTANCE_CONNECTION_NAME from Cloud Console > SQL > Instance Details > Properties
      or gcloud sql instances describe <instance>
      project:region:instance for Cloud SQL 2nd Generation or
      project:instance        for Cloud SQL 1st Generation
    -->
    <INSTANCE_CONNECTION_NAME>comillas-221409:us-central1:mysql</INSTANCE_CONNECTION_NAME>
    <user>root</user>
    <password>root</password>
    <database>psanchez</database>

    <!-- [START_EXCLUDE] -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
    <!-- [END_EXCLUDE] -->
  </properties>
<!-- [END properties] -->

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>com.google.cloud.tools</groupId>
		  <artifactId>appengine-maven-plugin</artifactId>
		  <version>1.3.1</version>
		  <configuration>
		    <deploy.promote>true</deploy.promote>
		    <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
		  </configuration>
		</plugin>
      
    </plugins>
    
   
  </build>
  
   <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
      <scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.64</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>1.23.0</version>
	</dependency>	
    
    
    <dependency>  <!--ONLY USED LOCALY -->
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.40</version>  <!-- v5.x.x is for production, v6.x.x EAP X DevAPI -->
	</dependency>
	<dependency>
	  <groupId>com.google.cloud.sql</groupId>
	  <artifactId>mysql-socket-factory</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-storage</artifactId>
	  <version>1.51.0</version>
	</dependency>
	
	 <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-translate</artifactId>
	      <version>1.51.0</version>
	      <exclusions>
		    <exclusion>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    </exclusion>
	      </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.6-jre</version>
	</dependency> 

	<dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-language</artifactId>
	  <version>1.51.0</version>
	</dependency>
	
	</dependencies>
</project>